/* Week 4 deliverables */

img {
	width:100%;
	height:100%;
	max-width:247px;
}

h1 {
	font-family: 'Margarine', cursive;
	color:#B19982;
	font-size:2em;
	text-align:center;
}

h2 {
	font-family: 'Margarine', cursive;
	color:#000000;
	font-size:1.3em;
}

body {
	background-color:#DFF2F6;
	padding:20px;
}


p {
	font-family: 'Arimo', sans-serif;
	font-size:0.8em;
}

.icon-wrapper{
	padding:5%;
}

.thumb {
	border:5px solid #8BD4E6;
		/*product images have light blue borders*/
}

.icon{    									/*styling for interactive icons*/
	border-radius: 50px;
	height:4.5rem;
	width:4.5rem;
	background-color:#8BD4E6;
	background-repeat:no-repeat;
	background-size:65%;
	background-position:center;
	display:inline-block;
	margin:1em;
}

.cart{
	background-image:url('../img/icon_cart.png');
}

.create{    								
	background-image:url('../img/icon_create.png');
}

.about{    								
	background-image:url('../img/icon_account.png');
}

.product{    								
	background-image:url('../img/icon_product.png');
}

.icon:hover {
	background-color:#EC6826;
} 




/*Grid stuff*/

.grid{
	width:100%;
	background-color:#ffffff;
}

[class*='col-'] {
  float: left;
}

.col-66{
  width: 66.66%;
}
.col-33 {
  width: 33.33%;
}

.col-50 {
  width: 50%;
}
.col-25 {
  width: 25%;
}

.col-75 {
  width: 75%;
}
.col-12{
	width:12.5%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}



/*more class styling (ie. navbar)*/

.navigation-wrapper{
	background-image:url('../img/header_bg.png');
	text-align:center;
	background-repeat:no-repeat;
	background-size:100%;
	background-position:center;
}


.nav-text{
	font-family: 'Margarine', cursive;
	color:#8BD4E6;
	font-size:1.3em;
	text-align:center;
	margin-top:3.5em;

}
.content{
	padding:1em;
}


.product-list ul{
	list-style:none; 
	text-align:center;
	text-align:center;
}
.product-list li{
	display:inline-block;
	width:20%;
	padding:2%;
	text-align:center;
}


